# Woio

./: .gitignore  ConfigJson.cs  DiscordColors.cs  Dockerfile  Woody.csproj  Woody.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml
Bot/: Bot.cs  Program.cs  Startup.cs
Commands/: About.cs  AboutCommands.cs  Other.cs
Properties/: launchSettings.json
config/: componentsId.json  emojis.json
config/languages/: en.json  ru.json  uk.json
source/: bot.js
source/commands/: bugReport.js  help.js  searchActivity.js  serverInfo.js  setLanguage.js  setupJoinToVoiceChannel.js  setupLeaveChannel.js  setupWelcomeChannel.js  userInfo.js
source/components/buttons/: onGroupReady.js  onJoinToActivity.js  onLeaveFromActivity.js  onRulesServer.js  onSendReport.js
source/components/menus/: onSetTempChannelMenu.js
source/components/modals/: onNewActivityModal.js  onSetTempChannelLimitModal.js  onSetTempChannelNameModal.js
source/events/: onCleanTempChannels.js  onClientReady.js  onInteractionCreate.js  onJoinToCreate.js  onLeaveCardMessage.js  onWelcomeCardMessage.js
source/functions/buttons/: createActivityButtons.js  createReportButtons.js  createRulesButton.js  setUpActivityButtons.js  setUpButtonRules.js  setUpReport.js
source/functions/canvases/: createLeaveCardMessage.js  createWelcomeCardMessage.js  setUpCardLeaveMessage.js  setUpCardWelcomeMessage.js
source/functions/embeds/: generateActivityEmbed.js  generateReportEmbed.js
source/handlers/: errorsHandler.js
source/models/: temporaryChannels.js
(+28 files in other folders)
